<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R.L.C. - Home</title>
<link rel="stylesheet" href="/assets/page-v1.css">
<style>
.entry_link {
	display: inline-block;
	margin-right: 10px;
	width: calc(100% - 100px);
}
.entry_link:link {
  color: #181a9b;
	font-size: 18px;
	font-family: sans-serif;
  text-decoration: none;
}
.entry_link:visited {
  color: #181a9b;
  text-decoration: none;
}
.entry_link:hover {
  color: #181a9b;
  text-decoration: none;
}
.entry_link:active {
  color: #181a9b;
  text-decoration: none;
}
.entry_type {
	display: inline-block;
	padding: 10px;
	background-color: #e6e6e6;
	margin-right: 0px;
	border-radius: 4px;
	border-style: solid;
	border-width: 2px;
	border-color: #cecece;
}
.entry_break {
	display: block;
	min-height: 1px;
	margin-top: 15px;
	margin-bottom: 15px;
	min-width: 100%;
	background-color: #b1b2dd;
}
</style>
</head>
<body>

<script src="/assets/page-v1.js"></script>
<script>

</script>
<div id='content'>
<!-- This will contain a list of pages, articles (aka posts), and license repos (the licenses). There will be a filter by type option which uses javascript to hide unselected types. There will be a search field which allows hiding list entries which don't contain a particular set of keywords. All entries are clickable links to the appropriate html page. -->
</div>
<script src="/assets/browse-v1.js"></script>
</body>
</html>
